{
    "name": "piratecoin",
    "version": "1.0.0",
    "description": "Backend for fetcing movies/series details and user auth",
    "type": "module",
    "scripts": {
        "start": "node ./api/index.js",
        "dev": "nodemon ./api/index.js"
    },
    "dependencies": {
        "@vercel/functions": "^2.0.0",
        "bcrypt": "^5.1.1",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "google-auth-library": "^9.15.1",
        "jsonwebtoken": "^9.0.2",
        "mongoose": "^8.10.1",
        "node-fetch": "^3.3.2",
        "serverless-http": "^3.2.0"
    },
    "devDependencies": {
        "nodemon": "^3.0.0"
    },
    "author": "Toranaga Sama",
    "license": "Open-Source"
}
